{
	"name": "Em Busca do Santo Grau",
	"short_name": "SantoGrau",
	"start_url": "index.html",
	"display": "fullscreen",
	"orientation": "landscape",
	"description": "Jogo educacional 2D de aventura para PC que permite a customização do conteúdo de quizzes e outros recursos – como inserção de links e figuras integrados em situações-problema.",
	"author": "LOA - UFSCar",
	"xwalk_app_version": "0.6",
	"xwalk_package_id": "br.ufscar.sead.loa.remar.santograu",
	"icons": [
		{
	      	"src": "icon.png",
	      	"sizes": "512x512"
	    }
	]
}